
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbWpid3Bwa2NpeHVjcHdianhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTUzNDUsImV4cCI6MjA1OTE3MTM0NX0.KlzsCTD1rAJfIjESOaih4wd4LVEjIHoYCsqPQXSpcLo
VITE_SUPABASE_URL=https://zlmjbwppkcixucpwbjxa.supabase.co